# speakeval

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: master_speakevalapi.yml  workflow.yml
src/main/java/org/project/speakeval/: SpeakEvalApplication.java
src/main/java/org/project/speakeval/config/: AzureConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/project/speakeval/constants/: Constants.java
src/main/java/org/project/speakeval/controller/: AboutController.java  AuthController.java  ExamController.java  ExamSessionController.java  ExamSessionManagementController.java
src/main/java/org/project/speakeval/controller/auth/: AuthController.java
src/main/java/org/project/speakeval/controller/exam/: ExamSessionController.java
src/main/java/org/project/speakeval/domain/: About.java  AudioFile.java  Exam.java  ExamSession.java  Question.java  QuestionOption.java  SessionQuestion.java  User.java
src/main/java/org/project/speakeval/dto/: CreateQuestionDto.java  ExamDto.java  QuestionDto.java  SessionQuestionDto.java
src/main/java/org/project/speakeval/dto/client/: CreateQuestionDto.java  ExamDto.java  QuestionDto.java  SessionQuestionDto.java
src/main/java/org/project/speakeval/dto/management/: QuestionResultDto.java
src/main/java/org/project/speakeval/dto/request/: AuthRequest.java  RegisterRequest.java
src/main/java/org/project/speakeval/dto/response/: AuthResponse.java  ExamDto.java  QuestionDto.java  RefreshResponse.java  RegisterResponse.java
src/main/java/org/project/speakeval/enums/: OperationResult.java  QuestionType.java  Role.java  SessionStatus.java
src/main/java/org/project/speakeval/exception/: GlobalExceptionHandler.java  MissingFileException.java
src/main/java/org/project/speakeval/exception/response/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/project/speakeval/exception/utils/: ExceptionCodes.java  ExceptionKeyAndMessage.java
src/main/java/org/project/speakeval/filters/: JwtAuthenticationFilter.java
src/main/java/org/project/speakeval/interceptors/: LogInterceptor.java
src/main/java/org/project/speakeval/mapper/: ExamMapper.java  ExamSessionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/org/project/speakeval/repository/: AboutRepository.java  ExamRepository.java  ExamSessionRepository.java  QuestionRepository.java  SessionQuestionRepository.java  UserRepository.java
src/main/java/org/project/speakeval/security/: JwtTokenProvider.java
src/main/java/org/project/speakeval/services/: AboutService.java  AuthService.java  BlobStorageService.java  ExamService.java  ExamSessionService.java  QuestionService.java  RefreshTokenService.java  SessionQuestionService.java
src/main/java/org/project/speakeval/services/impl/: AboutServiceImpl.java  AuthServiceImpl.java  BlobStorageServiceImpl.java  DefaultUserDetailsService.java  ExamServiceImpl.java  ExamSessionServiceImpl.java  QuestionServiceImpl.java  (+2 more)
src/main/java/org/project/speakeval/util/: FileUtil.java  LoggingUtil.java
src/main/resources/: application-actuator.yaml  application-app.yaml  application-azure.yaml  application-db.yaml  application-security.yaml  application.yaml
src/test/java/org/project/speakeval/: SpeakEvalApplicationTests.java
(+33 files in other folders)
